<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>blackbay</title>
    <link rel="icon" href="https://raw.githubusercontent.com/plxt79/blackbay/public/res/icon.png" type="icon/x-image">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            color: #FFFFFF;
            transition: all 0.5s ease;
        }

        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .main {
            display: flex;
            justify-content: center;
            padding: 0 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .generator {
            display: grid;
            align-content: center;
            justify-content: center;
            justify-items: center;
            padding: 25px;
            margin: 20px auto;
            width: 25%;
            background-color: #40404040;
            border-radius: 10px;
            border: #404040DD 2px solid;
        }

        button {
            background-color: #40404040;
            border-radius: 5px;
            border: #404040DD 2px solid;
            padding: 10px 20px;
            transition: all 0.5s ease;
            margin: 1rem;
        }

        button:hover {
            transform: scale(1.2);
        }

        input {
            background-color: #40404040;
            border-radius: 5px;
            border: #404040DD 2px solid;
            padding: 10px 20px;
            transition: all 0.5s ease;
            margin: 1rem;
        }

        #homeBtn {
            position: absolute;
            left: 0;
            top: 0;
            margin: 1rem;
        }

        #requestBtn {
            position: absolute;
            right: 0;
            top: 0;
            margin: 1rem;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #ffffff;
            transition: all 0.5s ease;
        }

        h1:hover,
        h2:hover,
        h3:hover,
        h4:hover,
        h5:hover,
        h6:hover {
            transition: all 0.5s ease;
            color: #00000000;
            -webkit-text-stroke: 0.1vh #FFFFFFFF;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>blackbay Manifest Generator</h1>
    </div>
    <button id="homeBtn" onclick="home()">Home</button>
    <button id="requestBtn" onclick="requestpage()">Request Games</button>
    <div class="generator">
        <div class="input">
            <input id="AppIDInput" type="number" placeholder="AppID goes here">
            <button type="submit" onclick="generate()">Submit</button>
        </div>
        <p>Total files: <span id="file-count">Loading...</span></p>
    </div>
</body>
<script>
    async function generate() {
        let AppID = document.getElementById("AppIDInput").value;
        if (AppID !== "") {
            const url = `https://raw.githubusercontent.com/plxt79/database/main/Games%20ZIPs/${AppID}.zip`;

            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'User-Agent': 'Mozilla/5.0'
                }
            });
            if (response.status === 200) {
                const blob = await response.blob();
                const link = document.createElement("a");
                link.href = window.URL.createObjectURL(blob);
                link.download = `${AppID}.zip`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } else {
                alert("AppID unavailable!");
            }
        }
        else {
            alert("Input cannot be empty!");
        }
    }

    function home() {
        open("/", "_self")
    }

    async function getFileCount() {
        const apiUrl = "https://api.github.com/repos/plxt79/database/contents/Games%20ZIPs";

        try {
            const response = await fetch(apiUrl);
            const data = await response.json();
            const fileCount = Array.isArray(data) ? data.length : 0;
            document.getElementById("file-count").textContent = fileCount;
        } catch (error) {
            document.getElementById("file-count").textContent = "Error";
        }
    }
    getFileCount();

    function requestpage() {
        open("https://blackbay.vercel.app/manifest/request", "_self")
    }
</script>

</html>